{
	"ConnectionStrings": {
		"QuinelitaDatabase": "Server=MTYSUSDSL001710;Database=Quinelita2;Trusted_Connection=True;"
		//"QuinelitaDatabase": "Server=DESKTOP-SU2HP93;Database=Quinelita2;Trusted_Connection=True;"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}